# ssocksd configuration file
# More info man 5 ssocksd.conf

# listening port
port = 1080 

# If is decomment authentification is on need to 
# one some credential in the file   
# auth = /etc/ssocksd.auth

# Log file if is comment no log of connection
log = /var/log/ssocksd.log

# Daemon mode if init script start the server 
# is automatically in daemon mode
daemon = 1

# You don't need this just for test
#verbosity = 0
